name = Simple Podcast iTunes Categories
description = Adds all of the iTunes Podcast Categories.
core = 7.x
package = Simple Podcast
version = 7.x-1.0
php = 5.5
dependencies[] = taxonomy
dependencies[] = simple_podcast
